{
  "name": "joj-core",
  "version": "2.0.6",
  "description": "JumpOverJump.com core library",
  "main": "dist/index.js",
  "typings": "src/index.ts",
  "scripts": {
    "lint": "tslint ./src/**/*.ts ./src/**/*.test.ts ./src/**/*.d.ts",
    "js": "rimraf dist-esnext && tsc && rimraf dist && babel dist-esnext -d dist --presets es2015 --source-maps",
    "pretest": "npm-run-all --parallel js lint",
    "mocha": "mocha ./dist/*.js ./dist/**/*.js --require babel-polyfill",
    "test": "nyc npm run mocha && nyc report --reporter=html --reporter=text-lcov > coverage.lcov && f() { EXIT=0; codecov --token=ceb536c1-556e-43dc-99b7-8d41c7b52413 || exit $EXIT; }; f",
    "test:cover": "npm run test && opn ./coverage/index.html",
    "predebug": "npm run pretest",
    "debug": "node --nolazy --debug-brk=5858 dist/index.js",
    "docs:build": "typedoc --out ./docs ./ --includeDeclarations --excludeExternals --exclude '**/*.test.ts'",
    "docs:open": "opn ./docs/index.html",
    "docs": "npm run docs:build && npm run docs:open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angeloocana/joj-core.git"
  },
  "author": "angeloocana.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angeloocana/joj-core/issues"
  },
  "homepage": "https://github.com/angeloocana/joj-core#readme",
  "devDependencies": {
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "@types/ramda": "0.0.8",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2017": "^6.24.1",
    "codecov": "^1.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "^1.2.0",
    "npm-run-all": "^4.0.2",
    "nyc": "^8.4.0",
    "opn-cli": "^3.1.0",
    "ptz-assert": "^1.0.7",
    "ptz-log-file": "^1.0.4",
    "rimraf": "^2.6.1",
    "sinon": "^2.1.0",
    "tslint": "^5.0.0",
    "typedoc": "^0.6.0",
    "typescript": "^2.0.8"
  },
  "dependencies": {
    "ptz-log": "^1.0.0",
    "ramda": "^0.23.0"
  },
  "keywords": [
    "joj",
    "jump",
    "over",
    "jump"
  ]
}
